# microprofile-rest

./: Dockerfile  Instructions.txt  README.md  buildAndRun.sh  pom.xml
src/main/java/com/binu/microprofile/bookstore/entity/: Book.java
src/main/java/com/binu/microprofile/bookstore/rest/: BookStoreEndpoint.java
src/main/java/com/binu/microprofile/bookstore/service/: BookService.java
